#servicios{
	margin-top:2em;
	display:grid;
	grid-template-rows: 1fr 2fr;
	@media screen and (max-width:1000px){
				grid-template-rows: 200px 2fr;
			}
	background:	#DCDCDC;
	.texto{
		color: #2F4F4F;
		font-weight: 900;
		text-align: center;
		margin:2em;
	}
	.servicios_items{
		.primera{
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-template-rows:1fr;
			grid-gap: 20px;
			margin:1em;
			@media screen and (max-width:1000px){
				grid-template-columns: 1fr;
			}
		}
		.segunda{
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-gap: 20px;
			@media screen and (max-width:1000px){
				grid-template-columns: 1fr;
			}
		}
		h2,i{
			display:flex;
			justify-content:center;
		}
		p{
			text-align:justify;
		}
	}
}