html {
  box-sixing: border-box;
  font-size: 14px; }

*, *:before, *:after {
  box-sizing: inherit; }

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  transition: all, .3s;
  font-family: "Open Sans", sans-serif; }

ul, li {
  list-style: none; }

a:active, a:link, a:hover, a:visited {
  text-decoration: none; }

.header_contenedor {
  height: 80vh;
  width: 100%;
  background-image: url("../img/fondo_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 100px;
  color: white; }
  .header_contenedor .logo {
    display: flex;
    justify-content: space-around;
    align-items: space-between;
    flex-direction: row; }
    .header_contenedor .logo p {
      margin-top: 40px; }

#nav {
  position: fixed;
  top: 0;
  right: -240px;
  text-align: left;
  width: 300px;
  height: 100%;
  z-index: 10;
  display: block;
  transition: all 1s; }
  #nav .menu-navicon {
    position: absolute;
    z-index: 12;
    top: 20px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
    border: solid thin grey;
    font-weight: 900;
    font-size: 15px;
    width: 40px;
    height: 40px;
    color: white; }
    #nav .menu-navicon:hover {
      cursor: pointer;
      transition: font-size 0.5s;
      font-size: 20px; }
  #nav .menu-wrap {
    height: 100%;
    width: 230px;
    position: absolute;
    top: 0;
    right: 0;
    background: black;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    align-items: center; }
    #nav .menu-wrap .titulo_portafolio a {
      display: inline-block;
      margin: 40px 10px;
      color: white;
      font-size: 25px; }
      #nav .menu-wrap .titulo_portafolio a:hover {
        text-decoration: underline;
        color: #FF8C00; }
    #nav .menu-wrap .select_menu {
      margin: 10px;
      font-size: 20px;
      color: lightgrey; }
      #nav .menu-wrap .select_menu:hover {
        border-bottom: solid 3px lightgrey;
        color: #FF8C00; }
    #nav .menu-wrap .menu_close {
      color: white;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      display: inline-block;
      cursor: pointer;
      float: right; }
    #nav .menu-wrap .redes {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: space-between;
      color: lightgrey;
      margin-top: 10px; }
      #nav .menu-wrap .redes a {
        color: lightgrey;
        transition: all 1s;
        padding: 10px; }
        #nav .menu-wrap .redes a:hover {
          color: #FF8C00; }

.menu-wrap-hidden {
  position: fixed;
  text-align: left;
  width: 300px;
  height: 100%;
  z-index: 10;
  display: block;
  top: 0;
  right: 0px !important;
  transition: all 1s;
  color: red; }

#home {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 100px; }
  @media (max-width: 1024px) {
    #home {
      flex-direction: column; } }
  #home .left_home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #home .left_home img {
      width: 300px;
      height: 300px;
      margin: 20px; }
    #home .left_home i {
      display: flex;
      justify-content: center; }
  #home .right_home h2 {
    font-size: 30px;
    font-weight: bolder;
    text-align: center; }
  #home .right_home p {
    text-align: justify;
    font-size: 20px; }
  #home #parrafos {
    display: flex;
    flex-direction: column; }

#imagenParallax {
  width: 100%;
  height: 450px;
  background: url("../img/cullera.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.7;
  margin: 0; }
  #imagenParallax .texto {
    position: absolute;
    left: 0;
    top: 30%;
    text-align: center;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 10em; }
    #imagenParallax .texto .texoParallax {
      /*background-color:transparent;*/ }

.afterParallax {
  position: relative;
  display: block; }
  .afterParallax .contenedorAfter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    text-align: justify;
    padding: 80px 40px;
    background: #282E34; }

#portafolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  #portafolio .containerMe {
    position: relative; }
    #portafolio .containerMe:hover .imagen_portafolio {
      opacity: 0.5; }
    #portafolio .containerMe:hover .middle {
      opacity: 1;
      transition: 1s; }
    #portafolio .containerMe:hover {
      cursor: pointer; }
    #portafolio .containerMe .imagen_portafolio {
      border: solid thin red;
      width: 300px;
      height: 300px;
      margin: 30px;
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden; }
    #portafolio .containerMe .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 40%;
      left: 35%; }
    #portafolio .containerMe .text {
      color: white;
      font-size: 16px;
      padding: 16px 32px; }

#modal {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  overflow: auto; }
  #modal .content_modal {
    position: relative;
    top: 20%;
    left: 25%;
    height: 500px;
    width: 500px;
    padding: 20px;
    background: #fefefe; }
    #modal .content_modal #img_modal {
      width: 100%;
      height: 100%; }
    #modal .content_modal .close {
      position: absolute;
      top: -20px;
      right: -20px;
      width: 30px;
      height: 30px;
      border: solid 5px white;
      border-radius: 50%;
      background: black;
      color: white;
      text-align: center; }
      #modal .content_modal .close:hover {
        cursor: pointer; }

#work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  #work .titulo_work {
    font-size: 35px;
    font-weight: 900;
    font-variant: small-caps;
    letter-spacing: .8px;
    margin-top: 50px; }
  #work .secciones {
    display: flex;
    flex-wrap: wrap; }
    @media (max-width: 1024px) {
      #work .secciones {
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    #work .secciones .seccion {
      margin: 20px;
      width: 28%; }
      #work .secciones .seccion h2 {
        margin: 0.5px;
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        font-variant: small-caps; }
      #work .secciones .seccion i {
        text-align: center;
        display: flex;
        justify-content: center; }
      #work .secciones .seccion p {
        text-align: justify;
        font-size: 20px; }

#imagen_intermedia {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 50vh;
  background-image: url(../img/faro_mar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  margin: auto; }
  #imagen_intermedia:hover {
    filter: invert(100%);
    transition: all 2s; }

#servicios {
  margin-top: 2em;
  display: grid;
  grid-template-rows: 1fr 2fr;
  background: #DCDCDC; }
  @media screen and (max-width: 1000px) {
    #servicios {
      grid-template-rows: 200px 2fr; } }
  #servicios .texto {
    color: #2F4F4F;
    font-weight: 900;
    text-align: center;
    margin: 2em; }
  #servicios .servicios_items .primera {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 1em; }
    @media screen and (max-width: 1000px) {
      #servicios .servicios_items .primera {
        grid-template-columns: 1fr; } }
  #servicios .servicios_items .segunda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; }
    @media screen and (max-width: 1000px) {
      #servicios .servicios_items .segunda {
        grid-template-columns: 1fr; } }
  #servicios .servicios_items h2, #servicios .servicios_items i {
    display: flex;
    justify-content: center; }
  #servicios .servicios_items p {
    text-align: justify; }

#slide_bootstrap {
  width: 100%;
  height: 35vh;
  margin: 30px 0 0 0;
  background: orange;
  border: solid thin yellow; }
  #slide_bootstrap .image_carousel {
    /*width:35vh;
    height:35vh;*/ }

footer {
  background: #282E34;
  color: white;
  font-size: 1.2em;
  font-weight: bold; }
  footer p {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center; }

/*# sourceMappingURL=style.css.map */
